# localdb=mongodb+srv://manish091102:newproject@cluster0.vilztto.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
localdb=mongodb+srv://techteaminfolanze:Infolanze807@leadhunter.koqqck3.mongodb.net/lead-hunter?retryWrites=true&w=majority&appName=LeadHunter
PORT = 9000

HOST = smtp.ethereal.email
USER = techteam.infolanze@gmail.com
PASS = mphdpjlczqypgppa
SERVICE = ethereal

JWTSECRET = aaaefdf004d6fdc5c6314d509f663284e1dd85765befcabaa29468be04030dcba08108

# frontend base url
BASE_URL=https://demo-lead-front.vercel.app
# BASE_URL=http://localhost:3000

# Backend base url
Base_URL_BACKEND=https://demo-lead-back.vercel.app
# BASE_URL_BACKEND=http://localhost:9000


KEY_ID=rzp_test_NWVswvn9MAZWCa
KEY_SECRET=fVMZ7dEcfI4Mczqff233otYc

SALT_KEY=2e903007-642e-43c5-a9b1-9f86f8cc400b
MERCHANT_ID=M22Q4ZV3WR3MZ
